POST http://localhost:3333/users
content-type: application/json

{
    "name": "Teste",
    "email": "teste@gmail.com",
    "password": "12345678",
    "confirm_password": "12345678"
}

###

GET http://localhost:3333/users

###

GET http://localhost:3333/users/1

###

PUT http://localhost:3333/users/1
content-type: application/json

{
    "name": "Teste",
    "email": "teste@gmail.com",
    "password": "12345678",
    "confirm_password": "12345678"
}

###

DELETE http://localhost:3333/users/11

###

//COMANDOS PARA OS PENSAMENTOS:

POST http://localhost:3333/thoughts
content-type: application/json

{
    "title": "Pensamento 01",
    "description": "Primeiro pensamento"
}

###
GET http://localhost:3333/thoughts

###

GET http://localhost:3333/thoughts/1

###

PUT http://localhost:3333/thoughts/5
content-type: application/json

{
    "title": "Pensamento 02",
    "description": "Segundo pensamento"
}

###

DELETE http://localhost:3333/thoughts/11